kehadiran
uts
uas
nilai akhir
php


<!-- Container-fluid starts -->
<!-- Main content starts -->
<div class="container-fluid">

  <!-- Header Starts -->
  <div class="row">
    <div class="col-sm-12 p-0">
      <div class="main-header">
        <h4>HASIL STUDI</h4>
        <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
          <li class="breadcrumb-item">
            <a href="homesiswa.php">
              <i class="icofont icofont-home"></i>
            </a>
          </li>
          <li class="breadcrumb-item"><a href="#">Table</a>
          </li>
          <li class="breadcrumb-item"><a href="index.php?siswa=nilaihasil">Nilai</a>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <!-- Header end -->

  <!-- Tables start -->
  <!-- Row start -->
  <div class="row">
    <div class="col-sm-12">
      <!-- Basic Table starts -->
      <div class="card">
       <div class="card-block">
         <div class="col-sm-12 table-responsive">
           <!-- TAB -->
           <ul class="nav nav-tabs  tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#kelas1" role="tab"> Kelas X </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#kelas2" role="tab"> Kelas XI </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="kelas3" role="tab"> Kelas XII </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#settings1" role="tab">Settings</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="tab-content tabs">
        <div class="tab-pane active" id="kelas1" role="tabpanel">
          <div class="card-block">
            <tr>
              <?php
              $idajar=$_GET['siswa'];
              $data1=$koneksi->query("SELECT * FROM siswa JOIN jurusan ON siswa.id_jurusan=jurusan.id_jurusan JOIN kelas ON siswa.id_kelas=kelas.id_kelas");
              $detail=$data1->fetch_assoc();
              ?>
              <td><?= $_SESSION['user']['nis'] ?> | <?= $_SESSION['user']['nama_siswa'] ?> | <?= $detail['nama_kelas'] ?> | <?= $detail['nama_jurusan'] ?></td><br>
            </tr>
          </div>

          <div class="card-block">
            <div class="row">
              <table class="table">
                <thead>
                  <tr class="table-success">
                    <th>NO.</th>
                    <th>MAPEL</th>
                    <th>KEHADIRAN</th>
                    <th>UTS</th>
                    <th>UAS</th>
                    <th>NILAI</th>
                    <th>KETERANGAN</th>
                  </tr>
                </thead>
                <tbody>
                  <?php 
                  $no=1;
                  $idsiswa =$_SESSION['user']['id_siswa'];
                  $data=$koneksi->query("SELECT * FROM nilai JOIN pengajar ON nilai.id_pengajar=pengajar.id_ajar JOIN jurusan ON pengajar.id_jurusan=jurusan.id_jurusan JOIN kelas ON pengajar.id_kelas=kelas.id_kelas JOIN pelajaran ON pengajar.id_mapel=pelajaran.id_mapel WHERE nilai.id_siswa='$idsiswa' ");
                  while ($nilai=$data->fetch_assoc()) {
                   ?>
                   <tr>
                     <td><?= $no ?></td>
                     <td><?= $nilai['nama_mapel']?></td>
                     <td><?= $nilai['kehadiran']?></td>
                     <td><?= $nilai['uts']?></td>
                     <td><?= $nilai['uas']?></td>
                     <td><?= $nilai['nilai_akhir']?></td>
                     <?php if (!empty($nilai['keterangan'])): ?>
                       <td><?= $nilai['keterangan']?></td>
                     <?php else: ?>
                      <td>Belum dinilai</td>
                    <?php endif ?>
                  </tr>
                  <?php 
                  $no++;
                }
                ?>
              </tbody>
            </table>
          </div>
        </div>
      </div>


      <div class="tab-pane" id="kelas2" role="tabpanel">
       <p>2.Cras consequat in enim ut efficitur. Nulla posuere elit quis auctor>interdum praesent sit amet nulla vel enim amet. Donec convallis tellus neque, et imperdiet felis amet.</p>
     </div>


     <div class="tab-pane" id="kelas3" role="tabpanel">
      <p>3. This is Photoshop's version of Lorem IpThis is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean mas Cum sociis natoque penatibus et magnis dis.....</p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<!-- Basic Table ends -->   
</div>
<!-- Row end -->
<!-- Tables end -->
</div>
<!-- Main content ends -->
<!-- Container-fluid ends -->
</div>

